{
  "name": "video-downloader-server",
  "version": "1.2.2",
  "description": "Enhanced Express server for downloading videos with yt-dlp",
  "main": "server.js",
  "scripts": {
    "start": "bash start.sh",
    "dev": "nodemon server.js",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16.0.0 <=20.0.0",
    "npm": ">=8.0.0"
  },
  "license": "MIT"
}
